{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@vue-aria/utils": ["packages/@vue-aria/utils/src/index.ts"],
      "@vue-aria/types": ["packages/@vue-aria/types/src/index.ts"],
      "@vue-aria/ssr": ["packages/@vue-aria/ssr/src/index.ts"],
      "@vue-aria/flags": ["packages/@vue-aria/flags/src/index.ts"],
      "@vue-aria/i18n": ["packages/@vue-aria/i18n/src/index.ts"],
      "@vue-aria/collections": ["packages/@vue-aria/collections/src/index.ts"],
      "@vue-aria/toggle-state": ["packages/@vue-aria/toggle-state/src/index.ts"],
      "@vue-aria/utils-state": ["packages/@vue-aria/utils-state/src/index.ts"],
      "@vue-aria/selection-state": ["packages/@vue-aria/selection-state/src/index.ts"],
      "@vue-aria/selection": ["packages/@vue-aria/selection/src/index.ts"],
      "@vue-aria/interactions": ["packages/@vue-aria/interactions/src/index.ts"],
      "@vue-aria/focus": ["packages/@vue-aria/focus/src/index.ts"],
      "@vue-aria/live-announcer": ["packages/@vue-aria/live-announcer/src/index.ts"],
      "@vue-aria/visually-hidden": ["packages/@vue-aria/visually-hidden/src/index.ts"],
      "@vue-aria/label": ["packages/@vue-aria/label/src/index.ts"]
    },
    "strict": true,
    "declaration": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["packages/**/*.ts", "packages/**/*.d.ts", "vitest.config.ts"]
}
